# SkyApp

./: README.md  Sky.jks  introduce
app/: build.gradle  proguard-rules.pro  项目说明
app/src/androidTest/java/com/example/bluesky/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bluesky/app/: ShoppingApplication.java
app/src/main/java/com/example/bluesky/app/activity/: DetailListActivity.java  ItemListDetailActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PersonalInfoActivity.java  WBShareActivity.java
app/src/main/java/com/example/bluesky/app/adapter/: ListItemAdapter.java  MyAdapter.java  MyDetailAdapter.java  MyGridAdapter.java  ShoppingCartAdapter.java  StorageAdapter.java
app/src/main/java/com/example/bluesky/app/alipay/: Base64.java  H5PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/bluesky/app/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/bluesky/app/bean/: CategoryList.java  Item.java  ListItems.java  ShoppingCartItem.java  StorageItem.java
app/src/main/res/drawable/: btn_shopping_cart_bg.xml  selector_list_item.xml  selector_navigation_textcolor.xml  shape_tip.xml  shopcarleftshape.xml  shopcarmiddleshape.xml  shopcarrightshape.xml
app/src/main/res/layout/: activity_detail.xml  activity_item_detail.xml  activity_item_list_detail.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_personal_info.xml  fragment_category.xml  fragment_content.xml  fragment_shopping_cart.xml  fragment_storage.xml  head_layout.xml  item.xml  item_gv.xml  item_gv_detail.xml  item_shopping_cart.xml  item_tv.xml  pay_external.xml  umeng_socialize_shareboard_item.xml
app/src/main/res/layout-sw550dp-large/: umeng_socialize_full_alert_dialog.xml
app/src/main/res/menu/: main_share_menu.xml  navigationview_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: strings.xml
app/src/main/res/values-v20/: styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/com/example/bluesky/app/: ExampleUnitTest.java
(+19 files in other folders)
