<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.bluesky.app.fragment.ShoppingCartFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/shoppingCart_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#878787"
        android:layout_above="@+id/split"
        android:dividerHeight="1dp" />

    <View
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layout"
        android:background="#99000000"></View>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="全选" />

        <TextView
            android:id="@+id/tv_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_total"
            android:text="合计:¥0元" />

        <Button
            android:id="@+id/btn_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="结算" />
    </RelativeLayout>
</RelativeLayout>
