<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="12sp"
        android:paddingTop="5dp"
        android:text="New Text" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_shopping_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:textSize="16sp"
            android:textColor="#ff0000"/>

        <TextView
            android:id="@+id/tv_origin_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/tv_shopping_cart_price"
            android:layout_toRightOf="@+id/tv_shopping_cart_price"
            android:text="New Text" />

        <TextView
            android:id="@+id/tv_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_alignBottom="@+id/tv_shopping_cart_price"
            android:layout_alignParentRight="true"
            android:text="New Text" />

    </RelativeLayout>

</RelativeLayout>